<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Abhinandan R 's first Webpage</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
      <nav>
        <div>
          <a href="a">Abhinandan R</a>
        
          <ul class ='navbar'>
            <li class="">
              <a href="#">Home</a>
            </li>
            <li class="">
              <a href="#">About</a>
            </li>
            <li class="">
              <a href="#">Contact</a>
            </li>
            <li class="">
              <a href="#">Twitter</a>
            </li>
            <li class="">
              <a href="#">LinkedIn</a>
            </li>
            <li class="">
              <a href="#">Projects</a>
            </li>
            <li class="">
              <a href="#">Help</a>
            </li>
            <li class="">
              <a href="#">Facebook</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section>
      <div class="jumbotron">
        <h1>Welcome to my website</h1>
        <p>All details about me like projects,hobbies and everything else about u</p>
        <hr />
        <button>Contact me</button>
      
      </div>
    </section>

    <section id="About">
      <div class="">
        <div class="aboutmecard">
          <div class="aboutmeheader">
            <h2>About Me</h2>
          </div>
          <div class="aboutmebody">
           <p class="">content about me will go here</p>
           <img src="assets/images/download.jpg" alt="Scaler Edge Logo"/>
           <img src="https://lh3.googleusercontent.com/6UgEjh8Xuts4nwdWzTnWH8QtLuHqRMUB7dp24JYVE2xcYzq4HA8hFfcAbU-R-PC_9uA1"/>
           
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2>My marks</h2>
      <table class="">
        <tr>
          <td>Class</td>
          <td>Year</td>
          <td>marks</td>
        </tr>
        <tr>

          <td>10th</td>
          <td>2017</td>
          <td>82%</td>
        </tr>
        <tr>

          <td>12th</td>
          <td>2018</td>
          <td>90%</td>
        </tr>


      </table>
    </section>
    
    <main class="page-body">
        <p>Main page content, a lot to be built here!</p>
    </main>
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

